<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACES Egypt</title>
</head>
<body background="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">
    <img src="https://acesegypt.org/static/media/logo20.ebb1e70d.png" alt="ACES"
    width="750pt" style="display:block;margin-left: auto;margin-right: auto">
    <iframe style="display:block;margin-left: auto;margin-right: auto; margin-top: 40px; padding: 20px; height: 400pt; width: 750pt; border-radius: 20px;"width="750pt" height="315" src="https://www.youtube.com/embed/3mpyT2iNafw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <div>
        <div style="display:block;margin-left: auto;margin-right: auto;background: linear-gradient(to right bottom, rgba(11, 75, 212, 0.2), rgba(216, 18, 11, 0.8)); margin-top: 40px; padding: 20px; height: 100%; width: 750pt; border-radius: 20px;">
            <h2 style="font-family:Comic Sans MS;color: rgb(3, 1, 24); font-size: 22pt; text-align: center; font-weight: bold;">Who are we
            </h2>
            <p style="font-family:Comic Sans MS;color: white; font-size: 18pt;">ACES stands for  the Annual Conference for Engineering Students. ACES is a leading student organization in the engineering community, it was first founded in 2004 in Faculty of Engineering Ain Shams University, to be the first student activity in the governmental faculties in Egypt.
            </p>
        </div>
        <div style="display:block;margin-left: auto;margin-right: auto;background: linear-gradient(to right bottom, rgba(11, 75, 212, 0.2), rgba(216, 18, 11, 0.8)); margin-top: 40px; padding: 20px; height: 100%; width: 750pt; border-radius: 20px;">
            <h2 style="font-family:Comic Sans MS;color: rgb(3, 1, 24); font-size: 22pt; text-align: center; font-weight: bold;">Our Mission
            </h2>
            <p style="font-family:Comic Sans MS;color: white; font-size: 18pt;">Since then, ACES has started its journey aiming to have a community of influencial leaders; who can actually compete in the job market and stand out of the crowd by giving them the opportunity to increase their capabilities technically as well as non-technically and unleash their hidden potentials.
            </p>
        </div>
        <div style="display:block;margin-left: auto;margin-right: auto;background: linear-gradient(to right bottom, rgba(11, 75, 212, 0.2), rgba(216, 18, 11, 0.8)); margin-top: 40px; padding: 20px; height: 100%; width: 750pt; border-radius: 20px;">
            <h2 style="font-family:Comic Sans MS;color: rgb(3, 1, 24); font-size: 22pt; text-align: center; font-weight: bold;">Our Vision
            </h2>
            <p style="color: white; font-size: 18pt;">Doing our best to pay forward such a Life Changing Experience and have our impact on the surrounding society hoping ACES Journey will never come to an end..
            </p>
        </div>                    
    </div>
    <div style="display:flex; margin-top: 40px; padding: 20px;width: 100%;flex-wrap:wrap;position: absolute;left: 50%;margin-left: -300px;">
        <div style="padding: 50px">
            <a href="https://www.facebook.com/ACESEgypt/" target="_blank">
                <img src="https://png2.kisspng.com/sh/2d86b9a8351712cf6a88e4e32b66e2ff/L0KzQYm3U8I4N5J9iZH0aYP2gLBuTgNwa5pmhJ92ZXTscX7tgfNmapD0g59sb33zhcXskr1qa5Dzi591aX7udbXwjr1td5h0RdhqY3Xlf7FyTflkd58yTdNrYUfpRoeCg8BiQWUzSKYEMkS7Q4e4VcIzOWg2T6c5NkO8QnB3jvc=/kisspng-social-media-facebook-computer-icons-linkedin-logo-facebook-icon-5aba7f669c0a94.0492483615221717506392.png" alt="Our facebook Page" width="100px">
            </a>
        </div>
        <div style="padding: 50px">
            <a href="https://www.youtube.com/user/aceschannel" target="_blank">
                <img src="https://png2.kisspng.com/sh/bcf65c74e1c4b72070548076417c624b/L0KzQYm3VMI2N6J9fZH0aYP2gLBuTglwfaV6etc2bHBqf37qjPlxNZJ3jJ91aXvoPcr2lgR2apYyTdNuMHa3QYeAV8Mza2kzUac7OUa5QIm4VcI1Pmo2Uas5NEi7QnB3jvc=/kisspng-youtube-logo-clip-art-like-youtube-5ae0f4167732c8.9529660815246919904882.png" alt="Our Youtube Channel" width="100px">
            </a>
        </div>
        <div style="padding: 50px">
            <a href="https://instagram.com/acesegypt/" target="_blank">
                <img src="https://png2.kisspng.com/sh/735981acd67d0d49c7b2d30d01c85788/L0KzQYm3U8MxN6poj5H0aYP2gLBuTfNwdaF6jNd7LXnmf7B6Tfxwb5Cygd9qZ3Wwg7nokvlvb15rhNN9LXTog7rujr1qdqR5edl7YX2wRbLphcBnOpc5UacBMUOxRIq8VcY6PGE2TaQ7NEC4QYeAU8AxPF91htk=/kisspng-computer-icons-logo-image-sharing-flat-design-instagram-5abe0f2f495613.4955694015224051673004.png" alt="Our Instagram Page" width="100px">
            </a>
        </div>    
    </div>
</body>
</html>